DOCUMENTACION SISTEMA PLANEALO 
Fecha: mar. 11/11/2025 15:07:41,83 
==================== 
 
1. INFORMACION BASICA 
--------------------- 
Sistema: Planealo - Gestion Deportiva 
Framework: Yii2 PHP 
Base de datos: PostgreSQL 
 
2. ESTRUCTURA DE CARPETAS 
------------------------- 
[OK] models 
[OK] controllers 
[OK] modules 
[OK] views 
[OK] components 
[OK] widgets 
[OK] config 
[OK] web 
 
3. MODELOS ENCONTRADOS 
---------------------- 
!count!. Alergias 
!count!. AportesSemanales 
!count!. Asistencia 
!count!. AtletasRegistro 
!count!. CambioPasswordForm 
!count!. CategoriaAtletas 
!count!. ComprasEscuela 
!count!. ContactForm 
!count!. Discapacidad 
!count!. Enfermedades 
!count!. Escuela 
!count!. Estado 
!count!. LoginForm 
!count!. Municipio 
!count!. Nacionalidad 
!count!. Parroquia 
!count!. RegistroRepresentantes 
!count!. Sexo 
!count!. TasaDolar 
!count!. User 
Total modelos: !count! 
 
4. CONTROLADORES PRINCIPALES 
---------------------------- 
!count!. CoordenadasController 
!count!. MunicipioController 
!count!. ParroquiaController 
!count!. PerfilController 
!count!. probar_fuentes 
!count!. SiteController 
!count!. TasaDolarController 
Total controladores: !count! 
 
5. MODULOS DEL SISTEMA 
---------------------- 
!count!. acces 
!count!. aportes 
!count!. atletas 
!count!. escuela_club 
!count!. ged 
Total modulos: !count! 
 
6. COMPONENTES Y WIDGETS 
------------------------- 
Componentes: !comp_count! 
Widgets: !widget_count! 
 
7. ESQUEMA DE BASE DE DATOS 
---------------------------- 
[NO] Esquema de BD no encontrado 
 
8. RESUMEN FINAL 
--------------- 
- Modelos: !count! 
- Controladores: Ver seccion 4 
- Modulos: Ver seccion 5 
- Componentes: !comp_count! 
- Widgets: !widget_count! 
 
Documentacion generada: docu_simple_20251111.txt 
