a:14:{s:6:"config";s:2023:"a:5:{s:10:"phpVersion";s:6:"8.1.25";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:45:"Escuela Polideportiva y Cultural San Agustín";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:64:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:72:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-httpclient";a:3:{s:4:"name";s:23:"yiisoft/yii2-httpclient";s:7:"version";s:8:"2.0.16.0";s:5:"alias";a:1:{s:15:"@yii/httpclient";s:69:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-httpclient/src";}}s:18:"mdmsoft/yii2-admin";a:3:{s:4:"name";s:18:"mdmsoft/yii2-admin";s:7:"version";s:8:"2.12.0.0";s:5:"alias";a:1:{s:10:"@mdm/admin";s:60:"C:\xampp\htdocs\planealo.sytes.net\vendor/mdmsoft/yii2-admin";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:69:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:12809:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762825479.746711;i:4;a:0:{}i:5;i:2810136;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762825479.750903;i:4;a:0:{}i:5;i:2921872;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762825479.750929;i:4;a:0:{}i:5;i:2922672;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1762825479.775348;i:4;a:0:{}i:5;i:3931696;}i:4;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1762825479.862085;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5265832;}i:7;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.006232;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5403024;}i:10;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.053211;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5447632;}i:13;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.067284;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5808888;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762825480.082991;i:4;a:0:{}i:5;i:6330632;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762825480.090064;i:4;a:0:{}i:5;i:6701280;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762825480.090914;i:4;a:0:{}i:5;i:6726144;}i:55;a:6:{i:0;s:45:"Route requested: 'ged/default/select-escuela'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1762825480.092307;i:4;a:0:{}i:5;i:6862576;}i:56;a:6:{i:0;s:19:"Loading module: ged";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762825480.092319;i:4;a:0:{}i:5;i:6864208;}i:57;a:6:{i:0;s:40:"Route to run: ged/default/select-escuela";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1762825480.099997;i:4;a:0:{}i:5;i:7008560;}i:58;a:6:{i:0;s:84:"Running action: app\modules\ged\controllers\DefaultController::actionSelectEscuela()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1762825480.104801;i:4;a:0:{}i:5;i:7229816;}i:59;a:6:{i:0;s:75:"SELECT * FROM "atletas"."escuela" WHERE "eliminado"=FALSE ORDER BY "nombre"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.106397;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7303312;}i:62;a:6:{i:0;s:2814:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'escuela'
    AND d.nspname = 'atletas'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.113726;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7338872;}i:65;a:6:{i:0;s:876:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='escuela'
    and ns.nspname='atletas'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.128139;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7363920;}i:68;a:6:{i:0;s:74:"SELECT * FROM "atletas"."escuela" WHERE ("id"='2') AND ("eliminado"=FALSE)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.134821;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:183;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:137;s:8:"function";s:14:"validarEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7375952;}i:71;a:6:{i:0;s:48:"SELECT * FROM "atletas"."escuela" WHERE "id"='2'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.136026;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:194;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:144;s:8:"function";s:23:"actualizarSesionEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7392776;}}}";s:9:"profiling";s:22161:"a:3:{s:6:"memory";i:7535216;s:4:"time";d:0.42191290855407715;s:8:"messages";a:18:{i:5;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1762825479.862133;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5266960;}i:6;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1762825480.003212;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5268952;}i:8;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.006332;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5404600;}i:9;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.051534;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5431272;}i:11;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.05327;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5449120;}i:12;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.05973;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5450680;}i:14;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.067345;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5810272;}i:15;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.069633;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5813608;}i:60;a:6:{i:0;s:75:"SELECT * FROM "atletas"."escuela" WHERE "eliminado"=FALSE ORDER BY "nombre"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.10644;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7305952;}i:61;a:6:{i:0;s:75:"SELECT * FROM "atletas"."escuela" WHERE "eliminado"=FALSE ORDER BY "nombre"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.111644;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7313240;}i:63;a:6:{i:0;s:2814:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'escuela'
    AND d.nspname = 'atletas'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.113802;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7340360;}i:64;a:6:{i:0;s:2814:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'escuela'
    AND d.nspname = 'atletas'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.127338;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7388336;}i:66;a:6:{i:0;s:876:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='escuela'
    and ns.nspname='atletas'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.128194;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7365408;}i:67;a:6:{i:0;s:876:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='escuela'
    and ns.nspname='atletas'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.134176;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7366968;}i:69;a:6:{i:0;s:74:"SELECT * FROM "atletas"."escuela" WHERE ("id"='2') AND ("eliminado"=FALSE)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.134891;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:183;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:137;s:8:"function";s:14:"validarEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7378992;}i:70;a:6:{i:0;s:74:"SELECT * FROM "atletas"."escuela" WHERE ("id"='2') AND ("eliminado"=FALSE)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.135562;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:183;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:137;s:8:"function";s:14:"validarEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7384432;}i:72;a:6:{i:0;s:48:"SELECT * FROM "atletas"."escuela" WHERE "id"='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.136064;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:194;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:144;s:8:"function";s:23:"actualizarSesionEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7395760;}i:73;a:6:{i:0;s:48:"SELECT * FROM "atletas"."escuela" WHERE "id"='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.136639;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:194;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:144;s:8:"function";s:23:"actualizarSesionEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7401160;}}}";s:2:"db";s:21363:"a:1:{s:8:"messages";a:16:{i:8;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.006332;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5404600;}i:9;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.051534;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5431272;}i:11;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.05327;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5449120;}i:12;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.05973;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5450680;}i:14;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.067345;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5810272;}i:15;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.069633;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5813608;}i:60;a:6:{i:0;s:75:"SELECT * FROM "atletas"."escuela" WHERE "eliminado"=FALSE ORDER BY "nombre"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.10644;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7305952;}i:61;a:6:{i:0;s:75:"SELECT * FROM "atletas"."escuela" WHERE "eliminado"=FALSE ORDER BY "nombre"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.111644;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7313240;}i:63;a:6:{i:0;s:2814:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'escuela'
    AND d.nspname = 'atletas'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.113802;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7340360;}i:64;a:6:{i:0;s:2814:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'escuela'
    AND d.nspname = 'atletas'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.127338;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7388336;}i:66;a:6:{i:0;s:876:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='escuela'
    and ns.nspname='atletas'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.128194;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7365408;}i:67;a:6:{i:0;s:876:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='escuela'
    and ns.nspname='atletas'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.134176;i:4;a:1:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:118;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:7366968;}i:69;a:6:{i:0;s:74:"SELECT * FROM "atletas"."escuela" WHERE ("id"='2') AND ("eliminado"=FALSE)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.134891;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:183;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:137;s:8:"function";s:14:"validarEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7378992;}i:70;a:6:{i:0;s:74:"SELECT * FROM "atletas"."escuela" WHERE ("id"='2') AND ("eliminado"=FALSE)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.135562;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:183;s:8:"function";s:3:"one";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:137;s:8:"function";s:14:"validarEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7384432;}i:72;a:6:{i:0;s:48:"SELECT * FROM "atletas"."escuela" WHERE "id"='2'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.136064;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:194;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:144;s:8:"function";s:23:"actualizarSesionEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7395760;}i:73;a:6:{i:0;s:48:"SELECT * FROM "atletas"."escuela" WHERE "id"='2'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762825480.136639;i:4;a:2:{i:0;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:194;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:80:"C:\xampp\htdocs\planealo.sytes.net\modules\ged\controllers\DefaultController.php";s:4:"line";i:144;s:8:"function";s:23:"actualizarSesionEscuela";s:5:"class";s:45:"app\modules\ged\controllers\DefaultController";s:4:"type";s:2:"->";}}i:5;i:7401160;}}}";s:5:"event";s:4679:"a:27:{i:0;a:5:{s:4:"time";d:1762825479.81832;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1762825480.003197;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1762825480.070604;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1762825480.070696;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1762825480.080598;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1762825480.091388;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1762825480.100302;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1762825480.100322;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\modules\ged\ged";}i:8;a:5:{s:4:"time";d:1762825480.104711;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"app\modules\ged\controllers\DefaultController";}i:9;a:5:{s:4:"time";d:1762825480.106243;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1762825480.113617;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:11;a:5:{s:4:"time";d:1762825480.134555;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:12;a:5:{s:4:"time";d:1762825480.134627;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:13;a:5:{s:4:"time";d:1762825480.134638;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:14;a:5:{s:4:"time";d:1762825480.134693;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:15;a:5:{s:4:"time";d:1762825480.135779;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:16;a:5:{s:4:"time";d:1762825480.135866;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:17;a:5:{s:4:"time";d:1762825480.135903;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:18;a:5:{s:4:"time";d:1762825480.136877;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:19;a:5:{s:4:"time";d:1762825480.136966;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Escuela";}i:20;a:5:{s:4:"time";d:1762825480.138369;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:45:"app\modules\ged\controllers\DefaultController";}i:21;a:5:{s:4:"time";d:1762825480.138388;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\modules\ged\ged";}i:22;a:5:{s:4:"time";d:1762825480.138401;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:23;a:5:{s:4:"time";d:1762825480.138415;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:24;a:5:{s:4:"time";d:1762825480.138427;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:25;a:5:{s:4:"time";d:1762825480.139185;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:26;a:5:{s:4:"time";d:1762825480.139293;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1762825479.720828;s:3:"end";d:1762825480.143064;s:6:"memory";i:7535216;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:7092:"a:3:{s:8:"messages";a:36:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09202;i:4;a:0:{}i:5;i:6835592;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092041;i:4;a:0:{}i:5;i:6836344;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092051;i:4;a:0:{}i:5;i:6837096;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092059;i:4;a:0:{}i:5;i:6837848;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092068;i:4;a:0:{}i:5;i:6838600;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:10:"tasa-dolar";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092076;i:4;a:0:{}i:5;i:6839352;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:21:"tasa-dolar/actualizar";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092083;i:4;a:0:{}i:5;i:6840104;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:10:" mi-perfil";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09209;i:4;a:0:{}i:5;i:6840856;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:10:"mis-deudas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092098;i:4;a:0:{}i:5;i:6841608;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:17:"mis-representados";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092105;i:4;a:0:{}i:5;i:6842360;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:18:"mi-perfil/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092112;i:4;a:0:{}i:5;i:6843112;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:19:"mis-deudas/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092119;i:4;a:0:{}i:5;i:6843864;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092126;i:4;a:0:{}i:5;i:6844616;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:5:"login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092132;i:4;a:0:{}i:5;i:6845368;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:16:"atleta/dashboard";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092139;i:4;a:0:{}i:5;i:6847400;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:17:"atleta/asistencia";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092146;i:4;a:0:{}i:5;i:6848152;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:12:"atleta/pagos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092153;i:4;a:0:{}i:5;i:6848904;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:23:"representante/dashboard";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09216;i:4;a:0:{}i:5;i:6849656;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:25:"representante/mis-atletas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092167;i:4;a:0:{}i:5;i:6850408;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:26:"representante/estado-pagos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092174;i:4;a:0:{}i:5;i:6851160;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:38:"<controller:\w+>/<action:\w+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092183;i:4;a:0:{}i:5;i:6851912;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09219;i:4;a:0:{}i:5;i:6852664;}i:41;a:6:{i:0;a:3:{s:4:"rule";s:30:"municipio/get-by-edo/<edo:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092198;i:4;a:0:{}i:5;i:6853416;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:32:"parroquia/get-by-muni/<muni:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092205;i:4;a:0:{}i:5;i:6854168;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:36:"parroquia/get-by-muni-cod/<muni:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092212;i:4;a:0:{}i:5;i:6854920;}i:44;a:6:{i:0;a:3:{s:4:"rule";s:20:"escuela/pre-registro";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092218;i:4;a:0:{}i:5;i:6855672;}i:45;a:6:{i:0;a:3:{s:4:"rule";s:35:"escuela/completar-registro/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092226;i:4;a:0:{}i:5;i:6856424;}i:46;a:6:{i:0;a:3:{s:4:"rule";s:18:"escuela/pendientes";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092233;i:4;a:0:{}i:5;i:6857176;}i:47;a:6:{i:0;a:3:{s:4:"rule";s:24:"escuela/aprobar/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09224;i:4;a:0:{}i:5;i:6857928;}i:48;a:6:{i:0;a:3:{s:4:"rule";s:25:"escuela/rechazar/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092253;i:4;a:0:{}i:5;i:6858680;}i:49;a:6:{i:0;a:3:{s:4:"rule";s:27:"escuela/obtener-coordenadas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09226;i:4;a:0:{}i:5;i:6859432;}i:50;a:6:{i:0;a:3:{s:4:"rule";s:42:"escuela-club/escuela-registro/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092267;i:4;a:0:{}i:5;i:6860184;}i:51;a:6:{i:0;a:3:{s:4:"rule";s:51:"escuela-club/escuela-registro/<action:\w+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092275;i:4;a:0:{}i:5;i:6860936;}i:52;a:6:{i:0;a:3:{s:4:"rule";s:23:"select-escuela/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092282;i:4;a:0:{}i:5;i:6861688;}i:53;a:6:{i:0;a:3:{s:4:"rule";s:13:"clear-escuela";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.09229;i:4;a:0:{}i:5;i:6862440;}i:54;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762825480.092295;i:4;a:0:{}i:5;i:6862816;}}s:5:"route";s:26:"ged/default/select-escuela";s:6:"action";s:68:"app\modules\ged\controllers\DefaultController::actionSelectEscuela()";}";s:7:"request";s:8658:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:302;s:14:"requestHeaders";a:20:{s:4:"host";s:18:"planealo.sytes.net";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:3:"134";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?1";s:18:"sec-ch-ua-platform";s:9:""Android"";s:6:"origin";s:26:"https://planealo.sytes.net";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:53:"https://planealo.sytes.net/ged/default/select-escuela";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:27:"es-VE,es-419;q=0.9,es;q=0.8";s:6:"cookie";s:418:"PHPSESSID=4kac9bcunvnmd0mlaav55i2s3e; _identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; _csrf=26337821bc680a97956e1684a9168bf961cf4e9e5d8b216c74303d431571b63ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22nDz3oBdIzoFKTDH43M9CSkBB5ZKe7Sw8%22%3B%7D";}s:15:"responseHeaders";a:10:{s:12:"X-Powered-By";s:10:"PHP/8.1.25";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:8:"Location";s:44:"https://planealo.sytes.net/ged/default/index";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"691295081484b";s:16:"X-Debug-Duration";s:3:"419";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=691295081484b";s:10:"Set-Cookie";s:294:"_identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; expires=Thu, 11-Dec-2025 01:44:40 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:26:"ged/default/select-escuela";s:6:"action";s:68:"app\modules\ged\controllers\DefaultController::actionSelectEscuela()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:134:"_csrf=uPkGqTL-u-UILbmB4UbMi_WmDB8C6K0bpJMbRVGoxU7WvXyaXbzfrHJC_8q1AoS_xus1XFGD71mRyVAgZvuydg%3D%3D&id_escuela=2&select-escuela-button=";s:7:"Decoded";a:3:{s:5:"_csrf";s:88:"uPkGqTL-u-UILbmB4UbMi_WmDB8C6K0bpJMbRVGoxU7WvXyaXbzfrHJC_8q1AoS_xus1XFGD71mRyVAgZvuydg==";s:10:"id_escuela";s:1:"2";s:21:"select-escuela-button";s:0:"";}}s:6:"SERVER";a:69:{s:19:"REDIRECT_SCRIPT_URL";s:27:"/ged/default/select-escuela";s:19:"REDIRECT_SCRIPT_URI";s:53:"https://planealo.sytes.net/ged/default/select-escuela";s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:14:"REDIRECT_HTTPS";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:18:"planealo.sytes.net";s:15:"REDIRECT_STATUS";s:3:"200";s:10:"SCRIPT_URL";s:27:"/ged/default/select-escuela";s:10:"SCRIPT_URI";s:53:"https://planealo.sytes.net/ged/default/select-escuela";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:18:"planealo.sytes.net";s:9:"HTTP_HOST";s:18:"planealo.sytes.net";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:3:"134";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Android"";s:11:"HTTP_ORIGIN";s:26:"https://planealo.sytes.net";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:53:"https://planealo.sytes.net/ged/default/select-escuela";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:27:"es-VE,es-419;q=0.9,es;q=0.8";s:11:"HTTP_COOKIE";s:418:"PHPSESSID=4kac9bcunvnmd0mlaav55i2s3e; _identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; _csrf=26337821bc680a97956e1684a9168bf961cf4e9e5d8b216c74303d431571b63ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22nDz3oBdIzoFKTDH43M9CSkBB5ZKe7Sw8%22%3B%7D";s:4:"PATH";s:395:"C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Windows\System32\OpenSSH\;C:\Users\BlackOwl\AppData\Local\Microsoft\WindowsApps;C:\Users\BlackOwl\AppData\Roaming\Composer\vendor\bin;C:\Users\BlackOwl\AppData\Local\Programs\Microsoft VS Code\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:104:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.1.25 Server at planealo.sytes.net Port 443</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.1.25";s:11:"SERVER_NAME";s:18:"planealo.sytes.net";s:11:"SERVER_ADDR";s:13:"192.168.1.120";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:15:"201.209.221.210";s:13:"DOCUMENT_ROOT";s:38:"C:/xampp/htdocs/planealo.sytes.net/web";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/xampp/htdocs/planealo.sytes.net/web";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp/htdocs/planealo.sytes.net/web/index.php";s:11:"REMOTE_PORT";s:5:"14943";s:12:"REDIRECT_URL";s:27:"/ged/default/select-escuela";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:27:"/ged/default/select-escuela";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1762825479.700949;s:12:"REQUEST_TIME";i:1762825479;}s:3:"GET";a:0:{}s:4:"POST";a:3:{s:5:"_csrf";s:88:"uPkGqTL-u-UILbmB4UbMi_WmDB8C6K0bpJMbRVGoxU7WvXyaXbzfrHJC_8q1AoS_xus1XFGD71mRyVAgZvuydg==";s:10:"id_escuela";s:1:"2";s:21:"select-escuela-button";s:0:"";}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"4kac9bcunvnmd0mlaav55i2s3e";s:9:"_identity";s:148:"9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"FCxNRGJia25jro30ecX5r8yVk7nCuaOY",2592000]";}";s:5:"_csrf";s:130:"26337821bc680a97956e1684a9168bf961cf4e9e5d8b216c74303d431571b63ba:2:{i:0;s:5:"_csrf";i:1;s:32:"nDz3oBdIzoFKTDH43M9CSkBB5ZKe7Sw8";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:12:{s:7:"__flash";a:1:{s:7:"success";i:-1;}s:11:"__returnUrl";s:63:"https://planealo.sytes.net/atletas/asistencia/registro-multiple";s:4:"__id";i:1;s:9:"__authKey";s:32:"FCxNRGJia25jro30ecX5r8yVk7nCuaOY";s:10:"id_escuela";i:2;s:14:"nombre_escuela";s:19:"Club Aves Voladoras";s:14:"escuela_activa";b:1;s:28:"escuela_ultima_actualizacion";i:1762825480;s:9:"idEscuela";i:2;s:13:"nombreEscuela";s:19:"Club Aves Voladoras";s:7:"success";s:51:"Escuela seleccionada correctamente. Redirigiendo...";s:18:"en_redireccion_ged";b:1;}}";s:4:"user";s:5178:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:8:"username";s:15:"'maciasjblanco'";s:8:"auth_key";s:34:"'FCxNRGJia25jro30ecX5r8yVk7nCuaOY'";s:13:"password_hash";s:62:"'$2y$13$k9XQv.r.drcSWpNxwC8QXeUE44CK4TP1izYc4KAUsX2df7xBEV2Sm'";s:20:"password_reset_token";s:45:"'iQVU-sGt1OuMIqVjQ4Uzuyye6MqiXQDv_1658173422'";s:5:"email";s:25:"'maciasjblanco@gmail.com'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1578414999";s:10:"updated_at";s:10:"1658173422";s:17:"verification_code";s:4:"null";s:10:"cod_estado";s:4:"null";s:9:"id_estado";s:4:"null";s:10:"id_empresa";s:4:"null";s:15:"id_nacionalidad";s:1:"1";s:6:"cedula";s:10:"'11408051'";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:7:"Usuario";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:19:"Correo Electrónico";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Estado";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:9:"Creado En";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:14:"Actualizado En";}i:9;a:2:{s:9:"attribute";s:17:"verification_code";s:5:"label";s:17:"Verification Code";}i:10;a:2:{s:9:"attribute";s:10:"cod_estado";s:5:"label";s:10:"Cod Estado";}i:11;a:2:{s:9:"attribute";s:9:"id_estado";s:5:"label";s:9:"Id Estado";}i:12;a:2:{s:9:"attribute";s:10:"id_empresa";s:5:"label";s:10:"Id Empresa";}i:13;a:2:{s:9:"attribute";s:15:"id_nacionalidad";s:5:"label";s:15:"Id Nacionalidad";}i:14;a:2:{s:9:"attribute";s:6:"cedula";s:5:"label";s:7:"Cédula";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";N;s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:1:{s:5:"admin";a:7:{s:4:"type";i:1;s:4:"name";s:5:"admin";s:11:"description";N;s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762567149;}}s:10:"modelClass";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-1";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:9:{s:14:"viewOwnAportes";a:7:{s:4:"type";i:2;s:4:"name";s:14:"viewOwnAportes";s:11:"description";s:23:"Ver sus propios aportes";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:18:"viewOwnAsistencias";a:7:{s:4:"type";i:2;s:4:"name";s:18:"viewOwnAsistencias";s:11:"description";s:27:"Ver sus propias asistencias";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:22:"viewRepresentedAportes";a:7:{s:4:"type";i:2;s:4:"name";s:22:"viewRepresentedAportes";s:11:"description";s:28:"Ver aportes de representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:26:"viewRepresentedAsistencias";a:7:{s:4:"type";i:2;s:4:"name";s:26:"viewRepresentedAsistencias";s:11:"description";s:32:"Ver asistencias de representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:11:"viewOwnInfo";a:7:{s:4:"type";i:2;s:4:"name";s:11:"viewOwnInfo";s:11:"description";s:35:"Ver su propia información personal";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:13:"viewOwnDeudas";a:7:{s:4:"type";i:2;s:4:"name";s:13:"viewOwnDeudas";s:11:"description";s:22:"Ver sus propias deudas";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:19:"viewRepresentedInfo";a:7:{s:4:"type";i:2;s:4:"name";s:19:"viewRepresentedInfo";s:11:"description";s:41:"Ver información de atletas representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:21:"viewRepresentedDeudas";a:7:{s:4:"type";i:2;s:4:"name";s:21:"viewRepresentedDeudas";s:11:"description";s:35:"Ver deudas de atletas representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:2:"/*";a:7:{s:4:"type";i:2;s:4:"name";s:2:"/*";s:11:"description";N;s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1762566370;s:9:"updatedAt";i:1762566370;}}s:10:"modelClass";N;}}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"691295081484b";s:3:"url";s:53:"https://planealo.sytes.net/ged/default/select-escuela";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:15:"201.209.221.210";s:4:"time";d:1762825479.700949;s:10:"statusCode";i:302;s:8:"sqlCount";i:8;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7535216;s:14:"processingTime";d:0.42191290855407715;}s:10:"exceptions";a:0:{}}