a:14:{s:6:"config";s:2023:"a:5:{s:10:"phpVersion";s:6:"8.1.25";s:10:"yiiVersion";s:6:"2.0.53";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.53";s:4:"name";s:45:"Escuela Polideportiva y Cultural San Agustín";s:7:"version";s:3:"1.0";s:8:"language";s:2:"es";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:7:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:64:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:72:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-symfonymailer/src";}}s:23:"yiisoft/yii2-httpclient";a:3:{s:4:"name";s:23:"yiisoft/yii2-httpclient";s:7:"version";s:8:"2.0.16.0";s:5:"alias";a:1:{s:15:"@yii/httpclient";s:69:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-httpclient/src";}}s:18:"mdmsoft/yii2-admin";a:3:{s:4:"name";s:18:"mdmsoft/yii2-admin";s:7:"version";s:8:"2.12.0.0";s:5:"alias";a:1:{s:10:"@mdm/admin";s:60:"C:\xampp\htdocs\planealo.sytes.net\vendor/mdmsoft/yii2-admin";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:8:"2.0.50.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:69:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.27.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:64:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.7.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:62:"C:\xampp\htdocs\planealo.sytes.net\vendor/yiisoft/yii2-gii/src";}}}}";s:3:"log";s:9106:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762860100.813492;i:4;a:0:{}i:5;i:2803680;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762860100.816974;i:4;a:0:{}i:5;i:2915416;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762860100.81702;i:4;a:0:{}i:5;i:2916216;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1762860100.851975;i:4;a:0:{}i:5;i:3925024;}i:4;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1762860100.904477;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5259160;}i:7;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.105148;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5396352;}i:10;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.148849;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5440960;}i:13;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.167526;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5802216;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762860101.182774;i:4;a:0:{}i:5;i:6323960;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1762860101.191347;i:4;a:0:{}i:5;i:6694608;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1762860101.192171;i:4;a:0:{}i:5;i:6719472;}i:55;a:6:{i:0;s:35:"Route requested: 'site/mobile-menu'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1762860101.193556;i:4;a:0:{}i:5;i:6852880;}i:56;a:6:{i:0;s:1082:"yii\base\InvalidRouteException: Unable to resolve the request: site/mobile-menu in C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\base\Controller.php:155
Stack trace:
#0 C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\base\Module.php(555): yii\base\Controller->runAction('mobile-menu', Array)
#1 C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('site/mobile-men...', Array)
#2 C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 C:\xampp\htdocs\planealo.sytes.net\web\index.php(12): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Página no encontrada. in C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\web\Application.php:115
Stack trace:
#0 C:\xampp\htdocs\planealo.sytes.net\vendor\yiisoft\yii2\base\Application.php(387): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 C:\xampp\htdocs\planealo.sytes.net\web\index.php(12): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1762860101.198775;i:4;a:0:{}i:5;i:6736128;}i:57;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1762860101.199979;i:4;a:0:{}i:5;i:6756464;}i:58;a:6:{i:0;s:85:"Running action: yii\web\ErrorAction::run(), invoked by app\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1762860101.200968;i:4;a:0:{}i:5;i:6776936;}i:59;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.222142;i:4;a:0:{}i:5;i:7489728;}i:62;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.23092;i:4;a:0:{}i:5;i:7525368;}i:65;a:6:{i:0;s:43:"SELECT * FROM "seguridad"."auth_item_child"";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.232439;i:4;a:0:{}i:5;i:7590832;}i:68;a:6:{i:0;s:73:"SELECT "item_name" FROM "seguridad"."auth_assignment" WHERE "user_id"='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.235442;i:4;a:0:{}i:5;i:7594584;}i:71;a:6:{i:0;s:280:"SELECT * FROM "seguridad"."auth_item" WHERE ("type"=2) AND ("name" IN ('atleta', 'viewOwnAportes', 'viewOwnAsistencias', 'viewOwnInfo', 'viewOwnDeudas', 'representante', 'viewRepresentedAportes', 'viewRepresentedAsistencias', 'viewRepresentedInfo', 'viewRepresentedDeudas', '/*'))";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.239091;i:4;a:0:{}i:5;i:7633936;}}}";s:9:"profiling";s:12693:"a:3:{s:6:"memory";i:7811984;s:4:"time";d:0.4618549346923828;s:8:"messages";a:18:{i:5;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1762860100.904563;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5260288;}i:6;a:6:{i:0;s:70:"Opening DB connection: pgsql:host=localhost;dbname=escuelas_deportivas";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1762860101.101747;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5262280;}i:8;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.105247;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5397928;}i:9;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.146912;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5424600;}i:11;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.148914;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5442448;}i:12;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.159116;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5444008;}i:14;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.167596;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5803600;}i:15;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.170527;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5806936;}i:60;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.222186;i:4;a:0:{}i:5;i:7492096;}i:61;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.227479;i:4;a:0:{}i:5;i:7493816;}i:63;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.230966;i:4;a:0:{}i:5;i:7527360;}i:64;a:6:{i:0;s:158:"SELECT "b".* FROM "seguridad"."auth_assignment" "a", "seguridad"."auth_item" "b" WHERE ("a"."item_name"="b"."name") AND ("a"."user_id"='1') AND ("b"."type"=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.23215;i:4;a:0:{}i:5;i:7528352;}i:66;a:6:{i:0;s:43:"SELECT * FROM "seguridad"."auth_item_child"";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.232492;i:4;a:0:{}i:5;i:7591568;}i:67;a:6:{i:0;s:43:"SELECT * FROM "seguridad"."auth_item_child"";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.235078;i:4;a:0:{}i:5;i:7597752;}i:69;a:6:{i:0;s:73:"SELECT "item_name" FROM "seguridad"."auth_assignment" WHERE "user_id"='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.235502;i:4;a:0:{}i:5;i:7596472;}i:70;a:6:{i:0;s:73:"SELECT "item_name" FROM "seguridad"."auth_assignment" WHERE "user_id"='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.23613;i:4;a:0:{}i:5;i:7597368;}i:72;a:6:{i:0;s:280:"SELECT * FROM "seguridad"."auth_item" WHERE ("type"=2) AND ("name" IN ('atleta', 'viewOwnAportes', 'viewOwnAsistencias', 'viewOwnInfo', 'viewOwnDeudas', 'representante', 'viewRepresentedAportes', 'viewRepresentedAsistencias', 'viewRepresentedInfo', 'viewRepresentedDeudas', '/*'))";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.239204;i:4;a:0:{}i:5;i:7636520;}i:73;a:6:{i:0;s:280:"SELECT * FROM "seguridad"."auth_item" WHERE ("type"=2) AND ("name" IN ('atleta', 'viewOwnAportes', 'viewOwnAsistencias', 'viewOwnInfo', 'viewOwnDeudas', 'representante', 'viewRepresentedAportes', 'viewRepresentedAsistencias', 'viewRepresentedInfo', 'viewRepresentedDeudas', '/*'))";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.240833;i:4;a:0:{}i:5;i:7643168;}}}";s:2:"db";s:9337:"a:1:{s:8:"messages";a:6:{i:8;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.105247;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5397928;}i:9;a:6:{i:0;s:2813:"SELECT
    d.nspname AS table_schema,
    c.relname AS table_name,
    a.attname AS column_name,
    COALESCE(td.typname, tb.typname, t.typname) AS data_type,
    COALESCE(td.typtype, tb.typtype, t.typtype) AS type_type,
    (SELECT nspname FROM pg_namespace WHERE oid = COALESCE(td.typnamespace, tb.typnamespace, t.typnamespace)) AS type_scheme,
    a.attlen AS character_maximum_length,
    pg_catalog.col_description(c.oid, a.attnum) AS column_comment,
    a.atttypmod AS modifier,
    a.attnotnull = false AS is_nullable,
    CAST(pg_get_expr(ad.adbin, ad.adrelid) AS varchar) AS column_default,
    coalesce(pg_get_expr(ad.adbin, ad.adrelid) ~ 'nextval',false) OR attidentity != '' AS is_autoinc,
    pg_get_serial_sequence(quote_ident(d.nspname) || '.' || quote_ident(c.relname), a.attname) AS sequence_name,
    CASE WHEN COALESCE(td.typtype, tb.typtype, t.typtype) = 'e'::char
        THEN array_to_string((SELECT array_agg(enumlabel) FROM pg_enum WHERE enumtypid = COALESCE(td.oid, tb.oid, a.atttypid))::varchar[], ',')
        ELSE NULL
    END AS enum_values,
    CASE atttypid
         WHEN 21 /*int2*/ THEN 16
         WHEN 23 /*int4*/ THEN 32
         WHEN 20 /*int8*/ THEN 64
         WHEN 1700 /*numeric*/ THEN
              CASE WHEN atttypmod = -1
               THEN null
               ELSE ((atttypmod - 4) >> 16) & 65535
               END
         WHEN 700 /*float4*/ THEN 24 /*FLT_MANT_DIG*/
         WHEN 701 /*float8*/ THEN 53 /*DBL_MANT_DIG*/
         ELSE null
      END   AS numeric_precision,
      CASE
        WHEN atttypid IN (21, 23, 20) THEN 0
        WHEN atttypid IN (1700) THEN
        CASE
            WHEN atttypmod = -1 THEN null
            ELSE (atttypmod - 4) & 65535
        END
           ELSE null
      END AS numeric_scale,
    CAST(
             information_schema._pg_char_max_length(information_schema._pg_truetypid(a, t), information_schema._pg_truetypmod(a, t))
             AS numeric
    ) AS size,
    a.attnum = any (ct.conkey) as is_pkey,
    COALESCE(NULLIF(a.attndims, 0), NULLIF(t.typndims, 0), (t.typcategory='A')::int) AS dimension
FROM
    pg_class c
    LEFT JOIN pg_attribute a ON a.attrelid = c.oid
    LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum
    LEFT JOIN pg_type t ON a.atttypid = t.oid
    LEFT JOIN pg_type tb ON (a.attndims > 0 OR t.typcategory='A') AND t.typelem > 0 AND t.typelem = tb.oid OR t.typbasetype > 0 AND t.typbasetype = tb.oid
    LEFT JOIN pg_type td ON t.typndims > 0 AND t.typbasetype > 0 AND tb.typelem = td.oid
    LEFT JOIN pg_namespace d ON d.oid = c.relnamespace
    LEFT JOIN pg_constraint ct ON ct.conrelid = c.oid AND ct.contype = 'p'
WHERE
    a.attnum > 0 AND t.typname != '' AND NOT a.attisdropped
    AND c.relname = 'user'
    AND d.nspname = 'seguridad'
ORDER BY
    a.attnum;";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.146912;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5424600;}i:11;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.148914;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5442448;}i:12;a:6:{i:0;s:875:"select
    ct.conname as constraint_name,
    a.attname as column_name,
    fc.relname as foreign_table_name,
    fns.nspname as foreign_table_schema,
    fa.attname as foreign_column_name
from
    (SELECT ct.conname, ct.conrelid, ct.confrelid, ct.conkey, ct.contype, ct.confkey, generate_subscripts(ct.conkey, 1) AS s
       FROM pg_constraint ct
    ) AS ct
    inner join pg_class c on c.oid=ct.conrelid
    inner join pg_namespace ns on c.relnamespace=ns.oid
    inner join pg_attribute a on a.attrelid=ct.conrelid and a.attnum = ct.conkey[ct.s]
    left join pg_class fc on fc.oid=ct.confrelid
    left join pg_namespace fns on fc.relnamespace=fns.oid
    left join pg_attribute fa on fa.attrelid=ct.confrelid and fa.attnum = ct.confkey[ct.s]
where
    ct.contype='f'
    and c.relname='user'
    and ns.nspname='seguridad'
order by
    fns.nspname, fc.relname, a.attnum";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.159116;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5444008;}i:14;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.167596;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5803600;}i:15;a:6:{i:0;s:65:"SELECT * FROM "seguridad"."user" WHERE ("id"=1) AND ("status"=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1762860101.170527;i:4;a:1:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\planealo.sytes.net\models\User.php";s:4:"line";i:91;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5806936;}}}";s:5:"event";s:2263:"a:13:{i:0;a:5:{s:4:"time";d:1762860100.886585;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1762860101.101731;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1762860101.172292;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:3;a:5:{s:4:"time";d:1762860101.17237;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1762860101.180456;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:5;a:5:{s:4:"time";d:1762860101.192621;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1762860101.20036;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1762860101.200937;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:8;a:5:{s:4:"time";d:1762860101.201031;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:30:"app\controllers\SiteController";}i:9;a:5:{s:4:"time";d:1762860101.201046;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:10;a:5:{s:4:"time";d:1762860101.201069;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:11;a:5:{s:4:"time";d:1762860101.206588;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:12;a:5:{s:4:"time";d:1762860101.206704;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1762860100.788482;s:3:"end";d:1762860101.250521;s:6:"memory";i:7811984;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:7037:"a:3:{s:8:"messages";a:36:{i:19;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193264;i:4;a:0:{}i:5;i:6825592;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193284;i:4;a:0:{}i:5;i:6826344;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193294;i:4;a:0:{}i:5;i:6827096;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193302;i:4;a:0:{}i:5;i:6827848;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193311;i:4;a:0:{}i:5;i:6828600;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:10:"tasa-dolar";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193319;i:4;a:0:{}i:5;i:6829352;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:21:"tasa-dolar/actualizar";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193326;i:4;a:0:{}i:5;i:6830104;}i:26;a:6:{i:0;a:3:{s:4:"rule";s:10:" mi-perfil";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193334;i:4;a:0:{}i:5;i:6830856;}i:27;a:6:{i:0;a:3:{s:4:"rule";s:10:"mis-deudas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193342;i:4;a:0:{}i:5;i:6831608;}i:28;a:6:{i:0;a:3:{s:4:"rule";s:17:"mis-representados";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193349;i:4;a:0:{}i:5;i:6832360;}i:29;a:6:{i:0;a:3:{s:4:"rule";s:18:"mi-perfil/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193357;i:4;a:0:{}i:5;i:6833112;}i:30;a:6:{i:0;a:3:{s:4:"rule";s:19:"mis-deudas/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193365;i:4;a:0:{}i:5;i:6833864;}i:31;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193372;i:4;a:0:{}i:5;i:6834616;}i:32;a:6:{i:0;a:3:{s:4:"rule";s:5:"login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.19338;i:4;a:0:{}i:5;i:6835368;}i:33;a:6:{i:0;a:3:{s:4:"rule";s:16:"atleta/dashboard";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193388;i:4;a:0:{}i:5;i:6837400;}i:34;a:6:{i:0;a:3:{s:4:"rule";s:17:"atleta/asistencia";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193395;i:4;a:0:{}i:5;i:6838152;}i:35;a:6:{i:0;a:3:{s:4:"rule";s:12:"atleta/pagos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193402;i:4;a:0:{}i:5;i:6838904;}i:36;a:6:{i:0;a:3:{s:4:"rule";s:23:"representante/dashboard";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193409;i:4;a:0:{}i:5;i:6839656;}i:37;a:6:{i:0;a:3:{s:4:"rule";s:25:"representante/mis-atletas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193416;i:4;a:0:{}i:5;i:6840408;}i:38;a:6:{i:0;a:3:{s:4:"rule";s:26:"representante/estado-pagos";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193424;i:4;a:0:{}i:5;i:6841160;}i:39;a:6:{i:0;a:3:{s:4:"rule";s:38:"<controller:\w+>/<action:\w+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193432;i:4;a:0:{}i:5;i:6841912;}i:40;a:6:{i:0;a:3:{s:4:"rule";s:29:"<controller:\w+>/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.19344;i:4;a:0:{}i:5;i:6842664;}i:41;a:6:{i:0;a:3:{s:4:"rule";s:30:"municipio/get-by-edo/<edo:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193448;i:4;a:0:{}i:5;i:6843416;}i:42;a:6:{i:0;a:3:{s:4:"rule";s:32:"parroquia/get-by-muni/<muni:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193456;i:4;a:0:{}i:5;i:6844168;}i:43;a:6:{i:0;a:3:{s:4:"rule";s:36:"parroquia/get-by-muni-cod/<muni:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193464;i:4;a:0:{}i:5;i:6844920;}i:44;a:6:{i:0;a:3:{s:4:"rule";s:20:"escuela/pre-registro";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193471;i:4;a:0:{}i:5;i:6845672;}i:45;a:6:{i:0;a:3:{s:4:"rule";s:35:"escuela/completar-registro/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193478;i:4;a:0:{}i:5;i:6846424;}i:46;a:6:{i:0;a:3:{s:4:"rule";s:18:"escuela/pendientes";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193485;i:4;a:0:{}i:5;i:6847176;}i:47;a:6:{i:0;a:3:{s:4:"rule";s:24:"escuela/aprobar/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193493;i:4;a:0:{}i:5;i:6847928;}i:48;a:6:{i:0;a:3:{s:4:"rule";s:25:"escuela/rechazar/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.1935;i:4;a:0:{}i:5;i:6848680;}i:49;a:6:{i:0;a:3:{s:4:"rule";s:27:"escuela/obtener-coordenadas";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193508;i:4;a:0:{}i:5;i:6849432;}i:50;a:6:{i:0;a:3:{s:4:"rule";s:42:"escuela-club/escuela-registro/<action:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193515;i:4;a:0:{}i:5;i:6850184;}i:51;a:6:{i:0;a:3:{s:4:"rule";s:51:"escuela-club/escuela-registro/<action:\w+>/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193524;i:4;a:0:{}i:5;i:6850936;}i:52;a:6:{i:0;a:3:{s:4:"rule";s:23:"select-escuela/<id:\d+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193531;i:4;a:0:{}i:5;i:6851688;}i:53;a:6:{i:0;a:3:{s:4:"rule";s:13:"clear-escuela";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193539;i:4;a:0:{}i:5;i:6852440;}i:54;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1762860101.193544;i:4;a:0:{}i:5;i:6852816;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:7454:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:4:"host";s:18:"planealo.sytes.net";s:10:"connection";s:10:"keep-alive";s:18:"sec-ch-ua-platform";s:9:""Android"";s:12:"x-csrf-token";s:88:"trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w==";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:10:"user-agent";s:111:"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36";s:6:"accept";s:3:"*/*";s:9:"sec-ch-ua";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:16:"sec-ch-ua-mobile";s:2:"?1";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:58:"https://planealo.sytes.net/atletas/atletas-registro/create";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:27:"es-VE,es-419;q=0.9,es;q=0.8";s:6:"cookie";s:418:"_identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; PHPSESSID=irkllbke64h61kf4md449pe762; _csrf=96a87f52d777ca95b14f06780ea805831b5445f92436636c711ea0d10b2769c1a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22bSCO9PKI3Q2Z9FdsC8SJcUi8VM0U96G3%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.1.25";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"69131c452ce62";s:16:"X-Debug-Duration";s:3:"419";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=69131c452ce62";s:10:"Set-Cookie";s:294:"_identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; expires=Thu, 11-Dec-2025 11:21:41 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:1;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:66:{s:19:"REDIRECT_SCRIPT_URL";s:17:"/site/mobile-menu";s:19:"REDIRECT_SCRIPT_URI";s:43:"https://planealo.sytes.net/site/mobile-menu";s:16:"REDIRECT_MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:19:"REDIRECT_MYSQL_HOME";s:16:"\xampp\mysql\bin";s:21:"REDIRECT_OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:29:"REDIRECT_PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:14:"REDIRECT_PHPRC";s:10:"\xampp\php";s:12:"REDIRECT_TMP";s:10:"\xampp\tmp";s:14:"REDIRECT_HTTPS";s:2:"on";s:20:"REDIRECT_SSL_TLS_SNI";s:18:"planealo.sytes.net";s:15:"REDIRECT_STATUS";s:3:"200";s:10:"SCRIPT_URL";s:17:"/site/mobile-menu";s:10:"SCRIPT_URI";s:43:"https://planealo.sytes.net/site/mobile-menu";s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:5:"HTTPS";s:2:"on";s:11:"SSL_TLS_SNI";s:18:"planealo.sytes.net";s:9:"HTTP_HOST";s:18:"planealo.sytes.net";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Android"";s:17:"HTTP_X_CSRF_TOKEN";s:88:"trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w==";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Mobile Safari/537.36";s:11:"HTTP_ACCEPT";s:3:"*/*";s:14:"HTTP_SEC_CH_UA";s:65:""Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?1";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:58:"https://planealo.sytes.net/atletas/atletas-registro/create";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:27:"es-VE,es-419;q=0.9,es;q=0.8";s:11:"HTTP_COOKIE";s:418:"_identity=9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22FCxNRGJia25jro30ecX5r8yVk7nCuaOY%22%2C2592000%5D%22%3B%7D; PHPSESSID=irkllbke64h61kf4md449pe762; _csrf=96a87f52d777ca95b14f06780ea805831b5445f92436636c711ea0d10b2769c1a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22bSCO9PKI3Q2Z9FdsC8SJcUi8VM0U96G3%22%3B%7D";s:4:"PATH";s:395:"C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Git\cmd;C:\Program Files\Git LFS;C:\Windows\System32\OpenSSH\;C:\Users\BlackOwl\AppData\Local\Microsoft\WindowsApps;C:\Users\BlackOwl\AppData\Roaming\Composer\vendor\bin;C:\Users\BlackOwl\AppData\Local\Programs\Microsoft VS Code\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:104:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.1.25 Server at planealo.sytes.net Port 443</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.1.25";s:11:"SERVER_NAME";s:18:"planealo.sytes.net";s:11:"SERVER_ADDR";s:13:"192.168.1.120";s:11:"SERVER_PORT";s:3:"443";s:11:"REMOTE_ADDR";s:15:"201.209.221.210";s:13:"DOCUMENT_ROOT";s:38:"C:/xampp/htdocs/planealo.sytes.net/web";s:14:"REQUEST_SCHEME";s:5:"https";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:38:"C:/xampp/htdocs/planealo.sytes.net/web";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:48:"C:/xampp/htdocs/planealo.sytes.net/web/index.php";s:11:"REMOTE_PORT";s:5:"25866";s:12:"REDIRECT_URL";s:17:"/site/mobile-menu";s:21:"REDIRECT_QUERY_STRING";s:98:"_csrf=trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w%3D%3D";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:98:"_csrf=trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w%3D%3D";s:11:"REQUEST_URI";s:116:"/site/mobile-menu?_csrf=trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w%3D%3D";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1762860100.767778;s:12:"REQUEST_TIME";i:1762860100;}s:3:"GET";a:1:{s:5:"_csrf";s:88:"trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w==";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"_identity";s:148:"9dc3e882c595ff0fa4feeae21489c917fcb86f4f3aef88d6982c5f18402701dea:2:{i:0;s:9:"_identity";i:1;s:46:"[1,"FCxNRGJia25jro30ecX5r8yVk7nCuaOY",2592000]";}";s:9:"PHPSESSID";s:26:"irkllbke64h61kf4md449pe762";s:5:"_csrf";s:130:"96a87f52d777ca95b14f06780ea805831b5445f92436636c711ea0d10b2769c1a:2:{i:0;s:5:"_csrf";i:1;s:32:"bSCO9PKI3Q2Z9FdsC8SJcUi8VM0U96G3";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:32:"FCxNRGJia25jro30ecX5r8yVk7nCuaOY";}}";s:4:"user";s:5187:"a:5:{s:2:"id";i:1;s:8:"identity";a:15:{s:2:"id";s:1:"1";s:8:"username";s:15:"'maciasjblanco'";s:8:"auth_key";s:34:"'FCxNRGJia25jro30ecX5r8yVk7nCuaOY'";s:13:"password_hash";s:62:"'$2y$13$k9XQv.r.drcSWpNxwC8QXeUE44CK4TP1izYc4KAUsX2df7xBEV2Sm'";s:20:"password_reset_token";s:45:"'iQVU-sGt1OuMIqVjQ4Uzuyye6MqiXQDv_1658173422'";s:5:"email";s:25:"'maciasjblanco@gmail.com'";s:6:"status";s:2:"10";s:10:"created_at";s:10:"1578414999";s:10:"updated_at";s:10:"1658173422";s:17:"verification_code";s:4:"null";s:10:"cod_estado";s:4:"null";s:9:"id_estado";s:4:"null";s:10:"id_empresa";s:4:"null";s:15:"id_nacionalidad";s:1:"1";s:6:"cedula";s:10:"'11408051'";}s:10:"attributes";a:15:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:7:"Usuario";}i:2;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:20:"password_reset_token";s:5:"label";s:20:"Password Reset Token";}i:5;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:19:"Correo Electrónico";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Estado";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:9:"Creado En";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:14:"Actualizado En";}i:9;a:2:{s:9:"attribute";s:17:"verification_code";s:5:"label";s:17:"Verification Code";}i:10;a:2:{s:9:"attribute";s:10:"cod_estado";s:5:"label";s:10:"Cod Estado";}i:11;a:2:{s:9:"attribute";s:9:"id_estado";s:5:"label";s:9:"Id Estado";}i:12;a:2:{s:9:"attribute";s:10:"id_empresa";s:5:"label";s:10:"Id Empresa";}i:13;a:2:{s:9:"attribute";s:15:"id_nacionalidad";s:5:"label";s:15:"Id Nacionalidad";}i:14;a:2:{s:9:"attribute";s:6:"cedula";s:5:"label";s:7:"Cédula";}}s:13:"rolesProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-2";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:1:{s:5:"admin";a:7:{s:4:"type";i:1;s:4:"name";s:5:"admin";s:11:"description";N;s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762567149;}}s:10:"modelClass";N;}s:19:"permissionsProvider";O:26:"yii\data\ArrayDataProvider":12:{s:27:" yii\base\Component _events";a:0:{}s:35:" yii\base\Component _eventWildcards";a:0:{}s:30:" yii\base\Component _behaviors";N;s:2:"id";s:4:"dp-3";s:32:" yii\data\BaseDataProvider _sort";N;s:38:" yii\data\BaseDataProvider _pagination";N;s:32:" yii\data\BaseDataProvider _keys";N;s:34:" yii\data\BaseDataProvider _models";N;s:38:" yii\data\BaseDataProvider _totalCount";N;s:3:"key";N;s:9:"allModels";a:9:{s:14:"viewOwnAportes";a:7:{s:4:"type";i:2;s:4:"name";s:14:"viewOwnAportes";s:11:"description";s:23:"Ver sus propios aportes";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:18:"viewOwnAsistencias";a:7:{s:4:"type";i:2;s:4:"name";s:18:"viewOwnAsistencias";s:11:"description";s:27:"Ver sus propias asistencias";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:22:"viewRepresentedAportes";a:7:{s:4:"type";i:2;s:4:"name";s:22:"viewRepresentedAportes";s:11:"description";s:28:"Ver aportes de representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:26:"viewRepresentedAsistencias";a:7:{s:4:"type";i:2;s:4:"name";s:26:"viewRepresentedAsistencias";s:11:"description";s:32:"Ver asistencias de representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:11:"viewOwnInfo";a:7:{s:4:"type";i:2;s:4:"name";s:11:"viewOwnInfo";s:11:"description";s:35:"Ver su propia información personal";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:13:"viewOwnDeudas";a:7:{s:4:"type";i:2;s:4:"name";s:13:"viewOwnDeudas";s:11:"description";s:22:"Ver sus propias deudas";s:8:"ruleName";s:11:"isOwnAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:19:"viewRepresentedInfo";a:7:{s:4:"type";i:2;s:4:"name";s:19:"viewRepresentedInfo";s:11:"description";s:41:"Ver información de atletas representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:21:"viewRepresentedDeudas";a:7:{s:4:"type";i:2;s:4:"name";s:21:"viewRepresentedDeudas";s:11:"description";s:35:"Ver deudas de atletas representados";s:8:"ruleName";s:19:"isRepresentedAporte";s:4:"data";s:4:"null";s:9:"createdAt";i:1762216006;s:9:"updatedAt";i:1762216006;}s:2:"/*";a:7:{s:4:"type";i:2;s:4:"name";s:2:"/*";s:11:"description";N;s:8:"ruleName";N;s:4:"data";s:4:"null";s:9:"createdAt";i:1762566370;s:9:"updatedAt";i:1762566370;}}s:10:"modelClass";N;}}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"69131c452ce62";s:3:"url";s:142:"https://planealo.sytes.net/site/mobile-menu?_csrf=trs9udNPVjKeY3FI_48Uo-zapXU-0gRKwkN9W-jm39zU6H726h8de60yQxLGyXDQr-L2P12HbXKUDk0O0dCY7w%3D%3D";s:4:"ajax";i:1;s:6:"method";s:3:"GET";s:2:"ip";s:15:"201.209.221.210";s:4:"time";d:1762860100.767778;s:10:"statusCode";i:404;s:8:"sqlCount";i:3;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7811984;s:14:"processingTime";d:0.4618549346923828;}s:10:"exceptions";a:0:{}}